{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MyConnectionString": "Server=MOHAMMAD-ALSHOR;Database=Store;Trusted_Connection=True;MultipleActiveResultSets=true;"
    }




}
